{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Task Manager{% endblock %}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>    

    <body>
        <style>
            body{
                margin: 0;
                background-color: rgb(36, 37, 38);
                width: 100%;
                height: 100%;
                overflow-x: hidden;
            }
            h3{
                font-size: 14pt;
            }
            .bodyy{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-content: flex-end;
            }
            .header{
                width: 100%;
                height: 4.5rem;
                background-color:rgb(37, 44, 48) ;
                display: flex;
                justify-content: space-between;
            }
            .right{
                justify-content: flex-end;
                width: 20rem;
                padding-right: 5rem;
            }
            .logo{
                color: #fff000;
                height: 6rem;
                width: 9rem;
                padding-left: 2rem;
                padding-top: 0.5rem;
                animation: display;
                animation-duration: 2s;
                animation-delay: 0s;
            }
            
            
            
            /* Pie Chart */
            .pie{
                padding-top: 1rem;
            }
            .donut-chart {
                position: relative;
                width: 11rem;
                height: 11rem;
                margin: 0;
                border-radius: 100%
               }
            p.center {
                background: rgb(36, 37, 38);
                position: absolute;
                text-align: center;
                font-size: 28px;
                top:0;left:0;bottom:0;right:0;
                width: 7rem;
                height: 7rem;
                margin: auto;
                border-radius: 50%;
                line-height: 35px;
            
            }
                
                
            .portion-block {
                border-radius: 50%;
                clip: rect(0px, 200px, 200px, 100px);
                height: 100%;
                position: absolute;
                width: 100%;
            }
            .circle {
                border-radius: 50%;
                clip: rect(0px, 100px, 200px, 0px);
                height: 100%;
                position: absolute;
                width: 100%;
                font-family: monospace;
                font-size: 1.5rem;
            } 
            #part1 {
                transform: rotate(0deg);
            }
            #part1 .circle {
                background-color: #e74c3c;
                animation: first 1s 1 forwards;
            }
            #part2 {
                transform: rotate(100deg);
            }
            #part2 .circle {
                background-color: rgb(224, 254, 0);
                animation: second 1s 1 forwards 1s;
            }
            #part3 {
                transform: rotate(250deg);
            }
            #part3 .circle {
                background-color: rgb(19, 226, 74);
                animation: third 0.5s 1 forwards 2s;
            }
                  
                  
            
            .wrapper {
                display: flex;
                min-height: 100vh;
                padding-top: 0.5rem;
            }
            
            .searchbar{
                height: 3rem;
                background-color: #353b48;
                border-radius: 30px;
                padding: 10px;     
            }
            
            .search_input{
                color: white;
                border: 0;
                outline: 0;
                background: none;
                width: 50%;
                caret-color:transparent;
                line-height: 30px;
                transition: width 0.4s linear;
                padding: 0 10px;
            }
            .searchbar:hover > .search_input{
                padding-right: 0 15px;
                caret-color:red;
                transition: width 0.4s linear;
            }
            
            .searchbar:hover > .search_icon{
                background: white;
                color: #e74c3c;
            }
            
            .search_icon{
                height: 2rem;
                width: 2rem;
                float: right;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                color:white;
                text-decoration:none;
            }
            
            ::placeholder {
              color: white;
              opacity: 1;
            }
            
            .statistics{
                width: auto;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
            .project-statistics{
                width: 20rem;
                height: 14rem;
                background-color: rgb(37, 44, 48);
                color: #fff;
                border-radius: 2rem;
                padding: 1rem;
                margin: 1.5rem;
                margin-top: 0.3rem;
                display: flex;
            }
            .new, .done, .in-progress{
                display: flex;
                align-items: center;
                gap: 1rem;
                padding-left: 1rem;
            }
            .nw{
                background-color: #e74c3c;
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
            }
            .dn{
                background-color: rgb(19, 226, 74);
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
            }
            .in-prgrs{
                background-color: rgb(224, 254, 0);
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
            }
            .tasksbx{
                width: 7rem;
                height: 10rem;
                background-color:rgb(37, 44, 48);
                padding: 1rem;
                border-radius: 5%;
            }
            
            
            
            
            
            
            /* Calendar */
            .calendar {
                background-color: rgb(37, 44, 48);
                height: 23rem;
                width: 20rem;
                border-radius: 2rem;
                padding: 1rem;
                position: relative;
                overflow: hidden;
                margin: 1.5rem;
                margin-top: -35rem;
            }
            
            .calendar-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 25px;
                font-weight: 600;
                color: #fff;
                padding: 1rem;
            }
            
            .calendar-body {
                padding: 1rem;
            }
            
            .calendar-week-day {
                height: 2rem;
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                font-weight: 600;
            }
            
            .calendar-week-day div {
                display: grid;
                place-items: center;
                color: #fff;
            }
            
            .calendar-days {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                gap: 2px;
                color: #fff;
            }
            
            .calendar-days div {
                width: 2rem;
                height: 2rem;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                position: relative;
                cursor: pointer;
                animation: to-top 1s forwards;
            }
            
            .calendar-days div span {
                position: absolute;
            }
            
            .calendar-days div:hover span {
                transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
            }
            
            .calendar-days div span:nth-child(1),
            .calendar-days div span:nth-child(3) {
                width: 2px;
                height: 0;
                background-color: #fff;
            }
            
            .calendar-days div:hover span:nth-child(1),
            .calendar-days div:hover span:nth-child(3) {
                height: 100%;
            }
            
            .calendar-days div span:nth-child(1) {
                bottom: 0;
                left: 0;
            }
            
            .calendar-days div span:nth-child(3) {
                top: 0;
                right: 0;
            }
            
            .calendar-days div span:nth-child(2),
            .calendar-days div span:nth-child(4) {
                width: 0;
                height: 2px;
                background-color: #fff;
            }
            
            .calendar-days div:hover span:nth-child(2),
            .calendar-days div:hover span:nth-child(4) {
                width: 100%;
            }
            
            .calendar-days div span:nth-child(2) {
                top: 0;
                left: 0;
            }
            
            .calendar-days div span:nth-child(4) {
                bottom: 0;
                right: 0;
            }
            
            .calendar-days div:hover span:nth-child(2) {
                transition-delay: 0.2s;
            }
            
            .calendar-days div:hover span:nth-child(3) {
                transition-delay: 0.4s;
            }
            
            .calendar-days div:hover span:nth-child(4) {
                transition-delay: 0.6s;
            }
            
            .calendar-days div.curr-date,
            .calendar-days div.curr-date:hover {
                background-color: #e74c3c;
                color: #fff;
                border-radius: 50%;
            }
            
            .calendar-days div.curr-date span {
                display: none;
            }
            
            .month-picker {
                padding: 5px 10px;
                border-radius: 10px;
                cursor: pointer;
            }
            
            .month-picker:hover {
                background-color: #e74c3c;
            }
            
            .year-picker {
                display: flex;
                align-items: center;
            }
            
            .year-change {
                height: 40px;
                width: 40px;
                border-radius: 50%;
                display: grid;
                place-items: center;
                margin: 0 10px;
                cursor: pointer;
            }
            
            .calendar-footer {
                padding: 10px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            
            .toggle {
                display: flex;
            }
            
            .toggle span {
                margin-right: 10px;
                color: #fff;
            }
            
            .month-list {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgb(37, 44, 48);
                padding: 20px;
                grid-template-columns: repeat(3, auto);
                gap: 5px;
                display: grid;
                transform: scale(1.5);
                visibility: hidden;
                pointer-events: none;
            }
            
            .month-list.show {
                transform: scale(1);
                visibility: visible;
                pointer-events: visible;
                transition: all 0.2s ease-in-out;
            }
            
            .month-list > div {
                display: grid;
                place-items: center;
            }
            
            .month-list > div > div {
                width: 100%;
                padding: 5px 20px;
                border-radius: 10px;
                text-align: center;
                cursor: pointer;
                color: #fff;
            }
            
            .month-list > div > div:hover {
                background-color: #e74c3c;
            }
            .body_pg{
                display: flex;
            }
            .row{
                width: 80%;
            }

            
            
            
            
            /* Animations */
            @keyframes display {
            
                0%{
                    opacity: 0;
                    transform: translateX(-50px);
                }
                100%{
                    opacity: 1;
                    transform: translateX(0);
                }
            }
            @keyframes first {
                from {transform: rotate(0deg);}
                to {transform: rotate(100deg);}
            }
                
            @keyframes second {
                from {transform: rotate(0deg);}
                to {transform: rotate(150deg);}
            }
                
            @keyframes third {
                from {transform: rotate(0deg);}
                to {transform: rotate(111deg);}
            }
                    {% if request.resolver_match.view_name == 'task_page' %}
                    .navbar .categories-link {
                      display: block;
                    }
                    {% endif %}
        </style>
    <div class="header">
        <div class="left">
            <h1 class="logo">taskie!</h1>
        </div>
        <div class="right">
            <div class="wrapper">
                <div class="search">
                    <form action="#" method="POST">
                        <div class="searchbar">
                            <input class="search_input" type="search" name="search_query" placeholder="Search Tasks...">
                            <a href="#" class="search_icon"><i class="fa fa-search"></i></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="bodyy">
        <div class="body-pg">
            <div class="row">
                <div class="container mt-3">
                  {% block content %}
                  {% endblock %}
                </div>
              </div>
            <div class="statistics">
        <div class="calendar">
            <div class="calendar-header">
                <span class="month-picker" id="month-picker">April</span>
                <div class="year-picker">
                    <span class="year-change" id="prev-year">
                        <pre><</pre>
                    </span>
                    <span id="year">2022</span>
                    <span class="year-change" id="next-year">
                        <pre>></pre>
                    </span>
                </div>
            </div>
            <div class="calendar-body">
                <div class="calendar-week-day">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                </div>
                <div class="calendar-days"></div>
            </div>
           
            <div class="month-list"></div>
        </div>
        <script>
            let calendar = document.querySelector('.calendar')

            const month_names = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']

            isLeapYear = (year) => {
                return (year % 4 === 0 && year % 100 !== 0 && year % 400 !== 0) || (year % 100 === 0 && year % 400 ===0)
            }

            getFebDays = (year) => {
                return isLeapYear(year) ? 29 : 28
            }

            generateCalendar = (month, year) => {

                let calendar_days = calendar.querySelector('.calendar-days')
                let calendar_header_year = calendar.querySelector('#year')

                let days_of_month = [31, getFebDays(year), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

                calendar_days.innerHTML = ''

                let currDate = new Date()
                if (month > 11 || month < 0) month = currDate.getMonth()
                if (!year) year = currDate.getFullYear()

                let curr_month = `${month_names[month]}`
                month_picker.innerHTML = curr_month
                calendar_header_year.innerHTML = year

                // get first day of month
                
                let first_day = new Date(year, month, 1)

                for (let i = 0; i <= days_of_month[month] + first_day.getDay() - 1; i++) {
                    let day = document.createElement('div')
                    if (i >= first_day.getDay()) {
                        day.classList.add('calendar-day-hover')
                        day.innerHTML = i - first_day.getDay() + 1
                        day.innerHTML += `<span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>`
                        if (i - first_day.getDay() + 1 === currDate.getDate() && year === currDate.getFullYear() && month === currDate.getMonth()) {
                            day.classList.add('curr-date')
                        }
                    }
                    calendar_days.appendChild(day)
                }
            }

            let month_list = calendar.querySelector('.month-list')

            month_names.forEach((e, index) => {
                let month = document.createElement('div')
                month.innerHTML = `<div data-month="${index}">${e}</div>`
                month.querySelector('div').onclick = () => {
                    month_list.classList.remove('show')
                    curr_month.value = index
                    generateCalendar(index, curr_year.value)
                }
                month_list.appendChild(month)
            })

            let month_picker = calendar.querySelector('#month-picker')

            month_picker.onclick = () => {
                month_list.classList.add('show')
            }

            let currDate = new Date()

            let curr_month = {value: currDate.getMonth()}
            let curr_year = {value: currDate.getFullYear()}

            generateCalendar(curr_month.value, curr_year.value)

            document.querySelector('#prev-year').onclick = () => {
                --curr_year.value
                generateCalendar(curr_month.value, curr_year.value)
            }

            document.querySelector('#next-year').onclick = () => {
                ++curr_year.value
                generateCalendar(curr_month.value, curr_year.value)
}
        </script>
        <div class="project-statistics">
            <div class="description">
            <div class="new">
                <div class="nw"></div>
                <h3>To do(3)</h3>
            </div>
            <div class="in-progress">
                <div class="in-prgrs"></div>
                <h3>In Progress(4)</h3>
            </div>
            <div class="done">
                <div class="dn"></div>
                <h3>Done(3)</h3>
            </div>
            </div>
            <div class="pie">
                <div class="donut-chart-block block"> 
                      <div class="donut-chart">
                          <div id="part1" class="portion-block"><div class="circle"></div></div>
                          <div id="part2" class="portion-block"><div class="circle"></div></div>
                          <div id="part3" class="portion-block"><div class="circle"></div></div>
                          <p class="center"></p>        
                      </div>
                 </div>
            </div>
        </div>
        </div>
        </div>
    
    <div class="container">
        <style>
          body {
            background-color: rgb(36, 37, 38);
            color: #FFFFFF;
            text-align: center;
          }
    
          a {
            color: #FFFFFF;
            text-decoration: none;
          }
    
          .wireframe {
            font-size: 16px;
            padding-right: 0;
            float: left;
          }
    
          .col {
            border: 2px solid rgb(37, 44, 48);
            border-radius: 6px;
            display: inline-block;
            margin: 10px;
            padding: 6px;
            vertical-align: top;
            width: 30%;
          }
    
          .col h1 {
            margin: 0;
            padding: 8px;
            border-radius: 5px;
            height: 40px;
            font-size: 18px;
            line-height: 1.5;
            display: flex;
            align-items: center;
            justify-content: center;
          }
    
          .col ul {
            height: 30rem;
            list-style-type: none;
            margin: 0;
            padding: 0;

            min-height: 180px;
          }
    
          .col li {
            border: 2px solid rgb(37, 44, 48);
            border-radius: 6px;
            height: 5rem;
            margin: 8px 0;
            padding: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .col li :hover{
            color: #fff;
            background-color: #e74c3c;
            padding-left: 7rem;
            padding-right: 7rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
          }
    
          .one h1 {
            background-color: #e74c3c;
          }
    
          .two h1 {
            background-color: rgb(224, 254, 0);
          }
    
          .three h1 {
            background-color: rgb(19, 226, 74);
          }
    
          .no-tasks {
            color: #FFFFFF;
            opacity: 0.8;
          }
    
          * {
            box-sizing: border-box;
          }    
        </style>
    </div>
    </div>
     
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
    </body>
</html>
    