<!DOCTYPE html>
<html>
    <head>
        <style>
            .first-link {
            text-decoration: none;
            color: #000;
            }
            
            .first-link:hover {
            color: blue;
            }
            
            .first-link:visited {
            color: red;
            }
            .second-link {
            text-decoration: none;
            color: blue;
            }
            
            .second-link:hover {
            color: red;
            }
            
            .second-link:visited {
            color: yellow;
            }
        </style>
    </head>
    <body>
        <a href="https://www.google.com" target="_blank" class="first-link">Go to Google</a>
        <br>
        <a href="https://www.wikipedia.org" target="_blank" class="second-link">Go to Wikipedia</a>
    </body>
</html>